body {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://scontent.fjsr8-1.fna.fbcdn.net/v/t1.6435-9/67749949_1213455695500941_4717696312487706624_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=XyD-3CPe58oAX-05AgR&_nc_oc=AQmqavAjPlnnj68Y5eHOfrHLgyL-pjMnPvOE9GPi9P-FgztzqdjJB8B0otZ4sP8OvNM&_nc_ht=scontent.fjsr8-1.fna&oh=8a7f0df2b2910224b122348c5647917e&oe=608CF427);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

* {
    margin: 0;
    padding: 0;
}